[protocol]
protocol_id=WLB1_0

wlb_readInfoData_retrycount_containfirst=3
wlb_writeInfoDataWithWriteMask_retrycount_containfirst=3
wlb_doDownload_retrycount_containfirst=3
wlb_clearIndexWithDataType_retrycount_containfirst=3
wlb_readMemoryAreaWithAddress_retrycount_containfirst=3

wlb_accessEndWithResult_retrycount_containfirst=3

wlb_runDeviceTaskWithTaskCode_retrycount_containfirst=3
wlb_cancelDeviceTaskWithTaskCode_retrycount_containfirst=3
wlb_checkDeviceTaskWithTaskCode_retrycount_containfirst=3
wlb_finishApplicationTaskWithTaskCode_retrycount_containfirst=3

[func_GETPRODUCTINDEX_command]
attr=wait:5000,len:8
command1=data,value:[08][00][00][00][00][10][00]
command2=bcc,from:0

[func_GETPRODUCTINDEX_response]
attr=len:24
response1=data,value:[18][80][00][00][00][10]
response2=value,len:16
response3=response_code,len:1
response4=bcc,from:0

[func_READMEMORYAREA_command]
attr=wait:5000,len:8
command1=data,value:[08][01]
command2=value,len:4
command3=data,value:[00]
command4=bcc,from:0

[func_READMEMORYAREA_response]
attr=len:*
response1=value,len:*

[func_WRITEMEMORYAREA_command]
attr=wait:5000,len:*,len_without_value:2
command1=value,len:*
command2=data,value:[00]
command3=bcc,from:0

[func_WRITEMEMORYAREA_response]
attr=len:*
response1=value,len:*

[func_ENDOK_command]
attr=wait:10000,len:8
command1=data,value:[08][0f][00][00][00][00][00]
command2=bcc,from:0

[func_ENDOK_response]
attr=len:8,result_code:6
response1=data,value:[08][8f][00][00][00][00]
response2=response_code,len:1
response3=bcc,from:0

[func_ENDERR_command]
attr=wait:10000,len:8
command1=data,value:[08][0f][ff][ff][ff][00][00]
command2=bcc,from:0

[func_ENDERR_response]
attr=len:8,result_code:6
response1=data,value:[08][8f][ff][ff][ff][00]
response2=response_code,len:1
response3=bcc,from:0

[func_ERRORRESPONSE_command]

[func_ERRORRESPONSE_response]
attr=len:8
response1=data,value:[08][ff][00][00][00][00]
response2=response_code,len:1
response3=bcc,from:0

[func_REQACCESSSTART_devrequest]
attr=len:8
command1=data,value:[08][02][00][00][00][10][00]
command2=bcc,from:0
devresponsecommand=func_GETPRODUCTINDEX_command

[func_RUNDEVTASK_command]
attr=wait:5000,len:*,len_without_value:2
command1=value,len:*
command2=data,value:[00]
command3=bcc,from:0

[func_RUNDEVTASK_response]
attr=len:8
response1=data,value:[08][A0]
response2=task_code,len:1
response3=data,value:[00][00][00]
response4=result_code,len:1
response5=bcc,from:0

[func_CANCELDEVTASK_command]
attr=wait:5000,len:8
command1=data,value:[08][22]
command2=task_code,len:1
command3=data,value:[00][00][00]
command4=data,value:[00]
command5=bcc,from:0

[func_CANCELDEVTASK_response]
attr=len:8
response1=data,value:[08][B2]
response2=task_code,len:1
response3=data,value:[00][00][00]
response4=result_code,len:1
response5=bcc,from:0

[func_CHECKDEVTASK_command]
attr=wait:5000,len:8
command1=data,value:[08][23]
command2=task_code,len:1
command3=data,value:[00][00][00]
command4=data,value:[00]
command5=bcc,from:0

[func_CHECKDEVTASK_response]
attr=len:10
response1=data,value:[0A][B3]
response2=task_code,len:1
response3=data,value:[00][00][00]
response4=check_task_code,len:1
response5=check_task_status_code,len:1
response6=result_code,len:1
response7=bcc,from:0

[func_FINISHDEVTASK_devrequest]
attr=len:*,len_without_value:2
command1=value,len:*
command2=data,value:[00]
command3=bcc,from:0
devresponsecommand=func_FINISHDEVTASK_devresponse


[func_FINISHDEVTASK_devresponse]
attr=len:8
response1=data,value:[08][B1]
response2=task_code,len:1
response3=data,value:[00][00][00]
response4=result_code,len:1
response5=bcc,from:0
[func_RUNAPPTASK_devrequest]
attr=len:*,len_without_value:2
command1=value,len:*
command2=data,value:[00]
command3=bcc,from:0
devresponsecommand=func_RUNAPPTASK_devresponse

[func_RUNAPPTASK_devresponse]
attr=len:8
response1=data,value:[08][C0]
response2=task_code,len:1
response3=data,value:[00][00][00]
response4=result_code,len:1
response5=bcc,from:0

[func_CANCELAPPTASK_devrequest]
attr=len:8
command1=data,value:[08][42]
command2=task_code,len:1
command3=data,value:[00][00][00]
command4=data,value:[00]
command5=bcc,from:0
devresponsecommand=func_CANCELAPPTASK_devresponse

[func_CANCELAPPTASK_devresponse]
attr=len:8
response1=data,value:[08][C2]
response2=task_code,len:1
response3=data,value:[00][00][00]
response4=result_code,len:1
response5=bcc,from:0

[func_CHECKAPPTASK_devrequest]
attr=len:8
command1=data,value:[08][43]
command2=task_code,len:1
command3=data,value:[00][00][00]
command4=data,value:[00]
command5=bcc,from:0
devresponsecommand=func_CHECKAPPTASK_devresponse

[func_CHECKAPPTASK_devresponse]
attr=len:8
response1=data,value:[0A][C3]
response2=task_code,len:1
response3=data,value:[00][00][00]
response4=check_task_code,len:1
response5=check_task_status_code,len:1
response6=result_code,len:1
response7=bcc,from:0

[func_FINISHAPPTASK_command]
attr==wait:5000,len:*,len_without_value:2
command1=value,len:*
command2=data,value:[00]
command3=bcc,from:0

[func_FINISHAPPTASK_response]
attr=len:8
response1=data,value:[08][C1]
response2=task_code,len:1
response3=data,value:[00][00][00]
response4=result_code,len:1
response5=bcc,from:0
