baseUrl=https://rbio.guven.com.tr/api/v1
devApiTest=https://apitestbeta.onedosehealth.com/api/v1
doctorBaseUrl=https://apitestbeta.onedosehealth.com
clientId=CerebrumPlusProductionExternal
clientSecret=87702b40-56f5-458e-b3f6-d24d09727dbc
mockAppointment=199b9d0c22e64f0e88deeb10ec511474
dev4Guven=https://dev4.guven.com.tr
sentryDsn=https://f54e64bc5a8a4c9bbcddf7bb771c5967@o983734.ingest.sentry.io/5940445
symtonCheckerLogin=https://authservice.priaid.ch
symtomRequestLogin=https://healthservice.priaid.ch
doctorClientId=OneDoseLocal
doctorClientSecret=514b7ffb-e8bc-40a7-a26b-f0b80fac8b99